<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <style>
        .navbar {
            display:flex;
            /* justify-content: space-around; */
            width:50%;
            margin:auto;
            margin-top: 20px;
            background-color: #f1f1f1;
           
        }
        a {
            color:black;
            text-decoration: none;
            font-size: 20px;
            padding:10px 0px;
          text-align: center;
          width:100%;
        }
        a:hover{
            background-color: gray;
        }
        a.active{
            background-color: red;
             color: white;
        }
        .title{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
    </style>
  </head>
  <body>
    <div class="navbar">
        <a class="active" href="./home.html">Home</a> 
         <a  href="./contact.html">Contact</a> 
         <a href="./ourservices.html">Our services</a> 
          </div>
    <h1 class="title">Hello! this is the home page</h1>
  </body>
</html>